n = round(float(input("Nhap so kWh dung trong thang:")))
if 0 <= n < 51:
  gia_tien = n * 1.984
  VAT = gia_tien * 1.08
elif 50 <= n < 101:
  gia_tien = 50 * 1.984 + (n - 50) * 2.050
  VAT = gia_tien * 1.08
elif 101 <= n < 201:
  gia_tien = 50 * 1.984 + 50 * 2.050 + (n - 100) * 2.380
  VAT = gia_tien * 1.08
elif 201 <= n < 301:
  gia_tien = 50 * 1.984 + 50 * 2.050 + 100 * 2.380 + (n - 200) * 2.998
  VAT = gia_tien * 1.08
elif 301 <= n < 401:
  gia_tien = 50 * 1.984 + 50 * 2.050 + 100 * 2.380 + 100 * 2.998 + (n - 300) * 3.350
  VAT = gia_tien * 1.08
else:
  gia_tien = 50 * 1.984 + 50 * 2.050 + 100 * 2.380 + 100 * 2.998 + 100 * 3.350 + (n - 400) * 3460
  VAT = gia_tien * 1.08
print(f"Gia tien dien dung trong thang la:{VAT:.3f}") 

